{
  "version": 2,
  "builds": [
    {
      "src": "jrbond.com/**/*",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/jrbond.com/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/jrbond.com/$1"
    }
  ],
  "redirects": [
    {
      "source": "https://www.jrbond.com/:path*",
      "destination": "https://jrbond.com/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
